server.port=9093


#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1


#This is how the application.properties file looks like. Add RabbitMQ specific properties where:
#
#rabbitmq.host: RabbitMQ host
#rabbitmq.virtualhost: Virtual host to use when connecting to the broker.
#rabbitmq.port: RabbitMQ port
#rabbitmq.username: Login user to authenticate to the broker.
#rabbitmq.password: Log in to authenticate against the broker.
#rabbitmq.exchange: The name of the exchange to use for send operations.
#rabbitmq.queue: The name of the message queue where messages are saved.
#rabbitmq.routingkey: Name of the routing key.
#rabbitmq.reply.timeout: Timeout is enforced on consumer delivery acknowledgment. This helps detect buggy consumers that never acknowledge deliveries.
#rabbitmq.concurrent.consumers: This field is important when we are with multiple producers and consumers reading/writing from the same queue.
#rabbitmq.max.concurrent.consumers: It shows the number of concurrent consumers, but in our example, we are working with a single consumer only.